<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트위터</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      overflow:hidden;
    }
    footer {
      position: absolute;
      bottom: 0;
      width:100%;
      text-align: center;
      background-color:#FFFFFF;
      border-top: 1px solid #cccccc;
    }
    footer ul {
      overflow:hidden;
      width: 100%;
      height: 40px;
      line-height:40px;
      margin: 0 auto;
    }
    footer li {
      list-style:none;
      margin-left:13px;
      float: left;
      font-size: 13px;
      color:#cccccc;
    }
    a{text-decoration: none;}
    h1 {margin:0;}
    #left {
      position: absolute;
      top:0;
      width: 50%;
      height:100%;
      float: left;
      background: #1da1f2;
    }
    #right {
      width: 50%;
      height: 100%;
      float: right;
    }

    form{
      width: 100%;
      margin:15px; auto;
      text-align: center;
    }
    .footer_item {
      color:#cccccc;
      font-size: 13px;
    }
    .content1 {
      width: 400px;
      margin:30% auto;
      color: #FFFFFF;
      font-size: 18px;
      font-weight:bold;
      text-aligh:center;
    }
    .content2 {
      width: 420px;
      margin:0 auto;
    }

    input {
      font-size: 12px;
      width: 190px;
      height: 30px;
      border: 1px solid #cccccc;
    }
    #login_id {
      text-align: center;
    }
    button {
      border-radius: 30px;
      font-size:12px;
      width: 65px;
      height: 30px;
      line-height:30px;
      margin:0 auto;
      text-align: center;
      font-weight: bold;
      background-color:#FFFFFF;
      color: #1da1f2;
      border: 1px solid #1da1f2;
    }
    .findPW{
      margin:0 0 0 310px;
      font-size:12px;
      color:#999999;
    }
    .login_btn, .register_btn {
      display:inline-block;
      border-radius: 30px;
      padding:10px;
      font-size:2rem;
      width: 420px;
      height: 20px;
      margin:0 auto;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      line-height:20px;
    }
    .register_btn{
      margin-top:10px;
      background-color:#1da1f2;
      color: white;
    }
    .login_btn{
      margin-top: 10px;
      color: #1da1f2;
      width: 417px;
      height: 17px;
      border: 3px solid #1da1f2;
    }
  </style>
</head>
<body>
<section>
  <div id="left">
    <div class="content1">
      <img src="">
      <div class="test">관심사를 팔로우하세요.</div><br><br>
      <img src="">
      <div class="text">사람들이 이야기하고 있는 주제에 대해 알아보세요.</div><br><br>
      <img src="">
      <div class="text">대화에 참여하세요.</div>
    </div>
  </div>

  <div id="right">
    <form method="post" id="login" action="#">
      <input type="text" id="login_id" placeholder="휴대폰 번호, 이메일 주소 또는" />
      <input type="password" id="login_pw" placeholder="  비밀번호"/>
      <button type="submit">로그인</button>
    </form>
    <a class="findPW" href="#">비밀번호 찾기</a>

    <div class="content2">
      <br><br><br>
      <img src="https://upload.wikimedia.org/wikipedia/ko/thumb/9/9e/%ED%8A%B8%EC%9C%84%ED%84%B0_%EB%A1%9C%EA%B3%A0_%282012%29.svg/743px-%ED%8A%B8%EC%9C%84%ED%84%B0_%EB%A1%9C%EA%B3%A0_%282012%29.svg.png" width="60" height="50">
      <h1>지금 세계 곳곳에서 무슨 일이 일어나고 있는지 확인하세요.</h1><br/>
      <h2>지금 트위터에 가입하세요.</h2>
      <a class="register_btn" href="#">가입하기</a>
      <a class="login_btn" href="#">로그인</a>
    </div>
  </div>
</section>

<footer>
  <ul>
    <li>
      <a class="footer_item" href="#">회사소개</a>
    </li>
    <li>
      <a class="footer_item"href="#">고객센터</a>
    </li>
    <li>
      <a class="footer_item" href="#">블로그</a>
    </li>
    <li>
      <a class="footer_item" href="#">시스템 현황</a>
    </li>
    <li>
     <a class="footer_item" href="#">인재채용</a>
    </li>
    <li>
      <a class="footer_item" href="#">이용약관</a>
    </li>
    <li>
      <a class="footer_item" href="#">개인정보 처리방침</a>
    </li>
    <li>
      <a class="footer_item" href="#">쿠키</a>
    </li>
    <li>
      <a class="footer_item" href="#">광고 정보</a>
    </li>
    <li>
      <a class="footer_item" href="#">브랜드</a>
    </li>
    <li>
      <a class="footer_item" href="#">애플리케이션</a>
    </li>
    <li>
      <a class="footer_item" href="#">광고</a>
    </li>
    <li>
      <a class="footer_item" href="#">마케팅</a>
    </li>
    <li>
      <a class="footer_item" href="#">비즈니스</a>
    </li>
    <li>
      <a class="footer_item" href="#">개발자</a>
    </li>
    <li>
      <a class="footer_item" href="#">디렉토리</a>
    </li>
    <li>
      <a class="footer_item" href="#">설정</a>
    </li>
    <li>
      <a class="footer_item" href="#">© 2019 Twitter</a>
    </li>
  </ul>
</footer>
</body>
</html>
